﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MangaProfit" targetNamespace="http://tempuri.org/MangaProfit.xsd" xmlns:mstns="http://tempuri.org/MangaProfit.xsd" xmlns="http://tempuri.org/MangaProfit.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MangaProfit" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MangaProfit" msprop:Generator_UserDSName="MangaProfit">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MangaProfit" msprop:Generator_TableClassName="MangaProfitDataTable" msprop:Generator_TableVarName="tableMangaProfit" msprop:Generator_TablePropName="_MangaProfit" msprop:Generator_RowDeletingName="MangaProfitRowDeleting" msprop:Generator_RowChangingName="MangaProfitRowChanging" msprop:Generator_RowEvHandlerName="MangaProfitRowChangeEventHandler" msprop:Generator_RowDeletedName="MangaProfitRowDeleted" msprop:Generator_UserTableName="MangaProfit" msprop:Generator_RowChangedName="MangaProfitRowChanged" msprop:Generator_RowEvArgName="MangaProfitRowChangeEvent" msprop:Generator_RowClassName="MangaProfitRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="eng_title" msprop:Generator_ColumnVarNameInTable="columneng_title" msprop:Generator_ColumnPropNameInRow="eng_title" msprop:Generator_ColumnPropNameInTable="eng_titleColumn" msprop:Generator_UserColumnName="eng_title" type="xs:string" minOccurs="0" />
              <xs:element name="profit" msprop:Generator_ColumnVarNameInTable="columnprofit" msprop:Generator_ColumnPropNameInRow="profit" msprop:Generator_ColumnPropNameInTable="profitColumn" msprop:Generator_UserColumnName="profit" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>