﻿<UserControl x:Class="CourseWorkManga.MainWin.Screens.Manga.Tome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkManga.MainWin.Screens.Manga"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="1080" d:DesignWidth="1620"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ComboBox x:Name="MangaFill" DisplayMemberPath="EngTitle"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select Manga"
                        IsEditable="True" VerticalAlignment="Top" FontSize="16" Margin="10,10,1322,0" Height="41"/>
        <Button x:Name="LoadFullTome" Content="Load Manga Tome" VerticalAlignment="Top" Background="#FF2200FF" BorderBrush="#FF2200FF" Click="LoadFullTome_Click" Margin="0,22,24,0" HorizontalAlignment="Right" Width="132"/>
        <DataGrid 
            AutoGenerateColumns="False"          
            Name="TomeTable" Margin="10,100,10,10"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" MinWidth="100" FontSize="16" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tome Number" Binding="{Binding Path=TomeNumber}" MinWidth="250" FontSize="16" IsReadOnly="True" />
                <DataGridTextColumn Header="Chapters" Binding="{Binding Path=Chapters}" MinWidth="250" FontSize="16" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" MinWidth="150" FontSize="16" IsReadOnly="True" />
                <DataGridTextColumn Header="Availability" Binding="{Binding Path=Hide}" MinWidth="100" FontSize="16" IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="120" Header="Change status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="22" Content="Change status"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="0" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangeStatus" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF212BFE" VerticalContentAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="AvailItems"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Availability"
                        IsEditable="True" Margin="303,12,0,0" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="16" Height="40"/>
        <Button Content="Filter it" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="525,14,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" />
    </Grid>
</UserControl>
