﻿<UserControl x:Class="CourseWorkManga.MainWin.Screens.Operational.UserScoreHistoryPublisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkManga.MainWin.Screens.Operational"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="780" d:DesignWidth="1320">
    <Grid>
        <DataGrid 
            AutoGenerateColumns="False"          
            Name="OperatinalTable" Margin="10,60,10,10"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" MinWidth="200" FontSize="16" IsReadOnly="True"/>
                <DataGridTextColumn Header="User Login" Binding="{Binding Path=UserLogin}" MinWidth="300" FontSize="16" IsReadOnly="True" />
                <DataGridTextColumn Header="Publisher Title" Binding="{Binding Path=PublisherTitle}" MinWidth="300" FontSize="16" IsReadOnly="True"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score, StringFormat={}{0:#.00}}" MinWidth="300" FontSize="16" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="PublisherFill" DisplayMemberPath="EngTitle"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Publisher"
                        IsEditable="True" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Height="41" HorizontalAlignment="Left" Width="268"/>
        <Button Content="Filter it" HorizontalAlignment="Left" Margin="714,15,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="801,15,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" />
        <ComboBox x:Name="UserFill" DisplayMemberPath="Login"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select User"
            IsEditable="True" VerticalAlignment="Top" FontSize="16" Margin="283,10,0,0" Height="41" HorizontalAlignment="Left" Width="268"/>
        <ComboBox x:Name="ScoreItems"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Score(more than)"
                        IsEditable="True" Margin="556,11,0,0" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" FontSize="16" Height="40"/>
    </Grid>
</UserControl>
